# TcpChat

./: .gitignore
ChatClient/: pom.xml
ChatClient/src/main/java/org/example/: Main.java
ChatClient/src/main/java/org/example/client/: Client.java
ChatClient/src/main/java/org/example/entity/dto/: Chat.java  Message.java  Response.java  User.java
ChatClient/src/main/java/org/example/service/: LoginService.java
ChatServer/: pom.xml
ChatServer/src/main/java/org/example/: Main.java
ChatServer/src/main/java/org/example/controller/: ChatController.java  MessageController.java  UserController.java
ChatServer/src/main/java/org/example/dto/: ChatDto.java  MessageDto.java  UserDto.java
ChatServer/src/main/java/org/example/dto/mapper/: ChatMapper.java  DefaultMapper.java  MessageMapper.java  UserMapper.java
ChatServer/src/main/java/org/example/entity/: Chat.java  Message.java  User.java
ChatServer/src/main/java/org/example/repository/: ChatRepository.java  MessageRepository.java  Repository.java  UserRepository.java
ChatServer/src/main/java/org/example/repository/impl/: ChatRepositoryImpl.java  MessageRepositoryImpl.java  UserRepositoryImpl.java
ChatServer/src/main/java/org/example/server/: ChatServer.java
ChatServer/src/main/java/org/example/service/: ChatService.java  MessageService.java  UserService.java
ChatServer/src/main/java/org/example/service/impl/: ChatServiceImpl.java  JWTService.java  MessageServiceImpl.java  UserServiceImpl.java
ChatServer/src/main/resources/db/migration/: V1__init.sql
ChatServer/src/test/java/: ChatControllerTest.java  MessageControllerTest.java  UserControllerTest.java
loginService/: docker-compose.yaml  pom.xml
loginService/src/main/java/salen/loginService/: LoginServiceApplication.java
loginService/src/main/java/salen/loginService/config/: JwtFilter.java  LoadDB.java  SecurityConfig.java
loginService/src/main/java/salen/loginService/controller/: LoginController.java  UserController.java
loginService/src/main/java/salen/loginService/entity/: Role.java  User.java  UserPrincipal.java
loginService/src/main/java/salen/loginService/entity/dto/: Response.java  UserDto.java  UserMapper.java
loginService/src/main/java/salen/loginService/excepitons/: GlobalExceptionHandler.java
loginService/src/main/java/salen/loginService/repository/: UserRepository.java
loginService/src/main/java/salen/loginService/repository/datajpa/: UserDataJpaRepository.java  UserJpaRepository.java
loginService/src/main/java/salen/loginService/service/: UserService.java
loginService/src/main/java/salen/loginService/service/impl/: JWTService.java  UserDetailsServiceImpl.java  UserServiceImpl.java
loginService/src/main/java/salen/loginService/util/: UserSpecification.java
loginService/src/main/resources/: application.properties
loginService/src/main/resources/db/migration/: V1__InitUser.sql
