spring.application.name=loginService
#Flyway configuration
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0
#Datasource configuration
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}/loginService
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:root}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=public
